# CodeConnect-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coding_study/: AddressAdapter.kt  AddressData.kt  AddressFragment.kt  AddressListAdapter.kt  AddressViewModel.kt  ChatDTO.kt  ChatFragment.kt  ChatRoomAdapter.kt  ChatRoomDatabase.kt  ChatRoomViewModel.kt  ChattingAdapter.kt  ChattingFragment.kt  ChattingTodoList.kt  ChattingTodoListUpload.kt  CheckListAdapter.kt  CommentDeleteDialog.kt  ConfirmDialog.kt  DeleteDialog.kt  DeleteMemberDialog.kt  DialogFragment.kt  Fragment.kt  JoinActivity.kt  JoinAddressActivity.kt  JoinAddressFragment.kt  JoinFragment.kt  JoinResponse.kt  LoadImageTask.kt  LoadQnaImageTask.kt  LoginResponse.kt  MainActivity.kt  MyPageAdapter.kt  MyPageAddressFragment.kt  MyPageAddressViewModel.kt  MyPageDTO.kt  MyPageEditFragment.kt  MyPageFragment.kt  MyPageMyQna.kt  MyPageMyStudy.kt  MyPageParticipateStudy.kt  MyPageViewModel.kt  (+24 more)
app/src/main/java/com/example/coding_study/chat/: ChatDTO.kt  ChatFragment.kt  ChatRoomAdapter.kt  ChatRoomDatabase.kt  ChattingAdapter.kt  ChattingFragment.kt  ChattingTodoList.kt  ChattingTodoListUpload.kt  CheckListAdapter.kt  StompViewModel.kt
app/src/main/java/com/example/coding_study/common/: AddressAdapter.kt  AddressData.kt  AddressFragment.kt  AddressViewModel.kt  JoinFragment.kt  JoinResponse.kt  LoadImageTask.kt  LoginResponse.kt  MainActivity.kt  SecondActivity.kt  SplashScreenActivity.kt  TokenDTO.kt  TokenManager.kt
app/src/main/java/com/example/coding_study/dialog/: CommentDeleteDialog.kt  ConfirmDialog.kt  DeleteDialog.kt  DeleteMemberDialog.kt  (+1 more)
app/src/main/res/drawable/: algorithm_background.xml  android_background.xml  background_gradation.xml  background_rectangle.xml  baseline_add_photo_alternate_24.xml  baseline_comment_24.xml  baseline_navigate_next_24.xml  button_gradation.xml  comment_drawable.xml  database_background.xml  ic_baseline_person_blue.xml  ios_background.xml  machine_learning_background.xml  os_background.xml  other_background.xml  round_3.xml  round_4.xml  round_button.xml  round_button2.xml  round_rect_clear.xml  round_rect_clear_stroke.xml  round_rect_darkblue.xml  round_rect_grey_clear.xml  round_rect_mainblue.xml  round_rect_skyblue.xml  round_rect_stroke2.xml  round_rect_two.xml  server_background.xml  web_background.xml
app/src/main/res/layout/: activity_join.xml  activity_join_address.xml  activity_main.xml  activity_second.xml  address_fragment.xml  chat_fragment.xml  chat_member_list.xml  chat_message.xml  chat_message_receive.xml  chat_room.xml  chatting_fragment.xml  chatting_todolist_fragment.xml  chatting_todolist_item.xml  chatting_upload_todolist.xml  confirm_dialog.xml  delete_dialog.xml  file_message.xml  file_message_receive.xml  item_address.xml  join_address.xml  join_fragment.xml  mypage_edit.xml  mypage_fragment.xml  mypage_list.xml  mypage_my_study.xml  qna_comment_guest.xml  qna_comment_host.xml  qna_fragment.xml  qna_guest.xml  qna_host.xml  qna_popular_layout.xml  qna_upload_layout.xml  study_fragment.xml  study_guest.xml  study_host.xml  study_upload_layout.xml  write_qna.xml  write_study.xml
app/src/main/res/menu/: comment_menu.xml  menu.xml  toolbar_menu_qna.xml  toolbar_menu_study.xml
app/src/main/res/navigation/: nav.xml  nav_join.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
