<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/studyFragment"
        android:icon="@drawable/icon_study"
        android:title="Study"
        />
    <item
        android:id="@+id/qnAFragment"
        android:icon="@drawable/icon_qna"
        android:title="QnA" />
    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/icon_chat"
        android:title="Chat" />
    <item
        android:id="@+id/mypageFragment"
        android:icon="@drawable/icon_person"
        android:title="MyPage" />
</menu>