<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawerLayout"
android:layout_width="match_parent"
android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chattingToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/blue_sky"
        app:menu="@menu/toolbar_menu_chat" >

        <TextView
            android:id="@+id/chattingTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat Title"
            android:textColor="@color/blue_main"
            android:textSize="16dp"
            tools:ignore="MissingConstraints">
        </TextView>

        <ImageView
            android:id="@+id/chatMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/chattingToolbar"
            app:layout_constraintEnd_toEndOf="@+id/chattingToolbar"
            app:layout_constraintTop_toTopOf="@+id/chattingToolbar"
            android:layout_gravity="end"
            app:srcCompat="@drawable/baseline_menu_24" />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/chatEditText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/chatButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/round_rect_skyblue"
        android:text="전송"
        android:textColor="@color/blue_main"
        app:layout_constraintBaseline_toBaselineOf="@+id/chatEditText"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chattingRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/chatEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chattingToolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>

<LinearLayout
    android:id="@+id/drawerLinearLayout"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/chattingRoomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/grey_dark"
        android:text="채팅방 서랍"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/checkListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/grey_dark"
        android:text="공유 체크리스트" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/chattingMemberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/grey_dark"
        android:text="참여 멤버" />

    <LinearLayout
        android:id="@+id/membersLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/roomDeleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/grey_dark"
        android:text="방 나가기" />


</LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
