<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end">

    <TextView
        android:id="@+id/chatMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_rect_mainblue"
        android:padding="7dp"
        android:text="chatMessage"
        app:layout_constraintEnd_toEndOf="@+id/myMessageNickname"
        app:layout_constraintTop_toBottomOf="@+id/myMessageNickname" />

    <TextView
        android:id="@+id/myMessageNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/myMessageCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="currentTime"
        app:layout_constraintBaseline_toBaselineOf="@+id/chatMessageTextView"
        app:layout_constraintEnd_toStartOf="@+id/chatMessageTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>