<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_rect_mainblue"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/myFileMessageProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/fileMessageNickname"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/fileMessageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="message"
            android:textSize="12sp"
            android:maxWidth="250dp"
            app:layout_constraintEnd_toStartOf="@+id/myFileMessageProfileImage"
            app:layout_constraintTop_toBottomOf="@+id/fileMessageNickname" />

        <Button
            android:id="@+id/myFileDownloadButton"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/round_rect_skyblue"
            android:text="다운로드"
            android:textColor="@color/blue_main"
            android:textSize="12sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/myFileCurrentTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:text="currentTime"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/fileMessageNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="nickname"
        app:layout_constraintEnd_toStartOf="@+id/myFileMessageProfileImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/myFileMessageProfileImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24" />

</androidx.constraintlayout.widget.ConstraintLayout>