<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/otherFileProfileImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/otherFileNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="nickname"
        android:textColor="@color/grey_dark"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/otherFileProfileImage"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/round_rect_skyblue"
        android:orientation="vertical"
        android:padding="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/otherFileProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/otherFileNickname"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/otherFileMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="230dp"
            android:text="message"
            android:textColor="@color/blue_main"
            android:textSize="12sp"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="41dp" />

        <Button
            android:id="@+id/otherFileDownloadButton"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/round_rect_mainblue"
            android:text="다운로드"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/fileContentType"
            app:layout_constraintTop_toBottomOf="@+id/fileContentType" />
    </LinearLayout>

    <TextView
        android:id="@+id/otherFileCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:text="currentTime"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>