<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comment_guest_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/comment_drawable"
    android:padding="10dp">

    <TextView
        android:id="@+id/guestCommentNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="nickname"
        app:layout_constraintStart_toEndOf="@+id/commentGuestProfileImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guestCommentCurrentDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:text="currentDateTime"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guestCommentTextView" />

    <TextView
        android:id="@+id/guestCommentTextView"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="comment"
        app:layout_constraintStart_toStartOf="@+id/commentGuestProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/commentGuestProfileImage" />

    <ImageView
        android:id="@+id/commentGuestProfileImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24" />

</androidx.constraintlayout.widget.ConstraintLayout>