<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qna_upload_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/round_rect_mainblue"
    android:elevation="3dp">

    <TextView
        android:id="@+id/quaUploadId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="nickname"
        android:textColor="#515151"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/qnaProfileImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/qnaUploadTitle"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:text="title"
        android:textColor="#515151"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qnaProfileImage" />

    <TextView
        android:id="@+id/qnaUploadContent"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="content"
        android:textColor="#515151"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/qnaUploadTitle"
        app:layout_constraintTop_toBottomOf="@+id/qnaUploadTitle" />

    <TextView
        android:id="@+id/qnaUploadTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="#515151"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/quaUploadId"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/qnaProfileImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/qnaCommentCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="commentCount"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/qnaUploadContent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/qnaUploadContent"
        app:layout_constraintTop_toBottomOf="@+id/qnaUploadContent"
        app:srcCompat="@drawable/icon_heart" />

    <TextView
        android:id="@+id/qnaLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="likeCount"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/qnaUploadContent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/qnaLikeCount"
        app:layout_constraintTop_toBottomOf="@+id/qnaUploadContent"
        app:srcCompat="@drawable/icon_comment" />

</androidx.constraintlayout.widget.ConstraintLayout>