<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/guestCommentNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:text="nickname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guestCommentCurrentDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="currentDateTime"
        app:layout_constraintBaseline_toBaselineOf="@+id/guestCommentNickname"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/guestCommentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="comment"
        app:layout_constraintStart_toStartOf="@+id/guestCommentNickname"
        app:layout_constraintTop_toBottomOf="@+id/guestCommentNickname" />

    <ImageButton
        android:id="@+id/cgReplyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/guestCommentTextView"
        app:layout_constraintTop_toBottomOf="@+id/guestCommentTextView"
        app:srcCompat="@drawable/ic_baseline_chat_24" />

    <Button
        android:id="@+id/cgReplyMoreButton"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:text="더보기"
        app:layout_constraintStart_toEndOf="@+id/cgReplyButton"
        app:layout_constraintTop_toBottomOf="@+id/guestCommentTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>