<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/study_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/hostNicknameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="170dp"
            android:text="nickname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hostTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="32dp"
            android:text="title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hostNicknameText" />

        <TextView
            android:id="@+id/hostContentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="content"
            app:layout_constraintStart_toStartOf="@+id/hostTitleText"
            app:layout_constraintTop_toBottomOf="@+id/hostTitleText" />

        <TextView
            android:id="@+id/hostFieldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="field"
            app:layout_constraintStart_toStartOf="@+id/hostContentText"
            app:layout_constraintTop_toBottomOf="@+id/hostContentText" />

        <TextView
            android:id="@+id/hostPersonText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="참여인원"
            app:layout_constraintStart_toStartOf="@+id/hostFieldText"
            app:layout_constraintTop_toBottomOf="@+id/hostFieldText" />

        <TextView
            android:id="@+id/hostCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="TextView"
            app:layout_constraintBaseline_toBaselineOf="@+id/hostPersonText"
            app:layout_constraintStart_toEndOf="@+id/hostPersonText" />

        <Button
            android:id="@+id/hostEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="수정"
            app:layout_constraintBaseline_toBaselineOf="@+id/hostDeleteButton"
            app:layout_constraintEnd_toStartOf="@+id/hostDeleteButton" />

        <Button
            android:id="@+id/hostDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="50dp"
            android:text="삭제"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hostCurrentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="70dp"
            android:text="currentTime"
            app:layout_constraintBaseline_toBaselineOf="@+id/hostNicknameText"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>