<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/write_study_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/studyUploadToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/round_rect_two"
            app:menu="@menu/toolbar_menu_study">

            <TextView
                android:id="@+id/studyUploadToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="우리 동네 스터디 만들기"
                android:textColor="@color/blue_main"
                android:textSize="16dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:ems="10"
            android:hint="제목"
            android:inputType="textPersonName"
            android:textColor="@color/grey_dark"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/studyTitleText"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editContent"
            android:layout_width="wrap_content"
            android:layout_height="286dp"
            android:layout_marginTop="32dp"
            android:ems="16"
            android:gravity="start|top"
            android:hint="스터디 내용을 자세히 적어주세요\n- 스터디 진행 방식\n- 스터디 목적\n  ex) 프로젝트 진행, 면접 준비\n- 모임 장소 등"
            android:inputType="textMultiLine"
            android:lines="15"
            android:textColor="@color/grey_dark"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/writeStudyLine3" />

        <EditText
            android:id="@+id/editNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:ems="7"
            android:hint="모집인원"
            android:inputType="number"
            android:textColor="@color/grey_dark"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/countText"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/buttonUpload"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="130dp"
            android:background="@drawable/round_rect_clear_stroke"
            android:text="스터디 만들기"
            android:textColor="@color/blue_sky"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editContent" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/writeStudyLine2" />

        <TextView
            android:id="@+id/studyTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="45dp"
            android:text="스터디명"
            android:textColor="@color/grey_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/studyUploadToolbar" />

        <TextView
            android:id="@+id/countText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="모집인원(1~10명)"
            android:textColor="@color/grey_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/studyTitleText"
            app:layout_constraintTop_toBottomOf="@+id/writeStudyLine1" />

        <TextView
            android:id="@+id/fieldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="관심 분야"
            android:textColor="@color/grey_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/countText"
            app:layout_constraintTop_toBottomOf="@+id/writeStudyLine2" />

        <View
            android:id="@+id/writeStudyLine1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studyTitleText"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/writeStudyLine2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countText"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/writeStudyLine3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fieldText"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="45dp"
            android:tint="@color/blue_sky"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studyUploadToolbar"
            app:srcCompat="@drawable/icon_study" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginTop="32dp"
            android:tint="@color/blue_sky"
            app:layout_constraintStart_toStartOf="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@+id/writeStudyLine2"
            app:srcCompat="@drawable/icon_check" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginTop="32dp"
            android:tint="@color/blue_sky"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/writeStudyLine1"
            app:srcCompat="@drawable/icon_person" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>